source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/turbine-2.1.jar,\
               predictor/,\
               lib/predictor.jar,\
               lib/spectrumapplet-bin-1.1.jar
source.. = src/
bin.excludes = lib/turbine-current.jar
jars.compile.order = .
